# java-weatherapp

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/sandbox/javaweatherapp/: JavaweatherappApplication.java
src/main/java/com/sandbox/javaweatherapp/config/: CorsConfig.java
src/main/java/com/sandbox/javaweatherapp/controllers/: FavoriteController.java  WeatherController.java
src/main/java/com/sandbox/javaweatherapp/models/: Favorite.java  WeatherData.java  WeatherResponse.java
src/main/java/com/sandbox/javaweatherapp/repositories/: FavoriteRepository.java
src/main/java/com/sandbox/javaweatherapp/services/: FavoriteService.java  FavoriteServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sandbox/javaweatherapp/: JavaweatherappApplicationTests.java
